info face="Broadway" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=59 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway_black48.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=16     page=0  chnl=0 
char id=218   x=0     y=0     width=37     height=48     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=211   x=37     y=0     width=40     height=48     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=193   x=77     y=0     width=44     height=48     xoffset=-2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=220   x=121     y=0     width=37     height=48     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=196   x=158     y=0     width=44     height=48     xoffset=-2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=214   x=202     y=0     width=40     height=48     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=205   x=242     y=0     width=21     height=47     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=201   x=263     y=0     width=34     height=47     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=209   x=297     y=0     width=36     height=47     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=124   x=333     y=0     width=12     height=46     xoffset=7     yoffset=9    xadvance=28     page=0  chnl=0 
char id=93   x=345     y=0     width=19     height=46     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=364     y=0     width=18     height=46     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=382     y=0     width=25     height=45     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=125   x=407     y=0     width=23     height=45     xoffset=5     yoffset=8    xadvance=35     page=0  chnl=0 
char id=123   x=430     y=0     width=23     height=45     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=41   x=453     y=0     width=18     height=45     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=40   x=471     y=0     width=18     height=45     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=0     y=48     width=25     height=44     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=36   x=25     y=48     width=31     height=43     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=106   x=56     y=48     width=23     height=43     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=243   x=79     y=48     width=33     height=42     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=233   x=112     y=48     width=33     height=42     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=225   x=145     y=48     width=37     height=42     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=228   x=182     y=48     width=37     height=42     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=246   x=219     y=48     width=33     height=42     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=81   x=252     y=48     width=39     height=42     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=250   x=291     y=48     width=37     height=41     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=237   x=328     y=48     width=20     height=41     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=252   x=348     y=48     width=37     height=41     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=105   x=385     y=48     width=19     height=41     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=404     y=48     width=40     height=40     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=37   x=444     y=48     width=41     height=40     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=64   x=0     y=92     width=38     height=40     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=63   x=38     y=92     width=29     height=40     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=33   x=67     y=92     width=20     height=40     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=241   x=87     y=92     width=37     height=40     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=48   x=124     y=92     width=35     height=40     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=57   x=159     y=92     width=35     height=40     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=56   x=194     y=92     width=35     height=40     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=54   x=229     y=92     width=35     height=40     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=51   x=264     y=92     width=34     height=40     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=116   x=298     y=92     width=29     height=40     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=102   x=327     y=92     width=28     height=40     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=355     y=92     width=56     height=40     xoffset=-2     yoffset=9    xadvance=53     page=0  chnl=0 
char id=83   x=411     y=92     width=33     height=40     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=79   x=444     y=92     width=40     height=40     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=71   x=0     y=132     width=39     height=40     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=67   x=39     y=132     width=38     height=40     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=223   x=77     y=132     width=37     height=39     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=53   x=114     y=132     width=34     height=39     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=52   x=148     y=132     width=37     height=39     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=50   x=185     y=132     width=35     height=39     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=100   x=220     y=132     width=39     height=39     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=98   x=259     y=132     width=38     height=39     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=86   x=297     y=132     width=45     height=39     xoffset=-3     yoffset=9    xadvance=42     page=0  chnl=0 
char id=85   x=342     y=132     width=37     height=39     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=82   x=379     y=132     width=38     height=39     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=78   x=417     y=132     width=36     height=39     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=74   x=453     y=132     width=33     height=39     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=65   x=0     y=172     width=44     height=39     xoffset=-2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=127   x=44     y=172     width=15     height=38     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=59     y=172     width=35     height=38     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=55   x=94     y=172     width=34     height=38     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=49   x=128     y=172     width=25     height=38     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=108   x=153     y=172     width=19     height=38     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=172     y=172     width=40     height=38     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=104   x=212     y=172     width=38     height=38     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=90   x=250     y=172     width=35     height=38     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=89   x=285     y=172     width=41     height=38     xoffset=-2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=88   x=326     y=172     width=41     height=38     xoffset=-1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=84   x=367     y=172     width=38     height=38     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=80   x=405     y=172     width=38     height=38     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=77   x=443     y=172     width=49     height=38     xoffset=-1     yoffset=9    xadvance=50     page=0  chnl=0 
char id=76   x=0     y=211     width=35     height=38     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=75   x=35     y=211     width=37     height=38     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=73   x=72     y=211     width=21     height=38     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=72   x=93     y=211     width=37     height=38     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=70   x=130     y=211     width=33     height=38     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=69   x=163     y=211     width=34     height=38     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=68   x=197     y=211     width=37     height=38     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=66   x=234     y=211     width=35     height=38     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=103   x=269     y=211     width=31     height=37     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=59   x=300     y=211     width=20     height=35     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=113   x=320     y=211     width=38     height=35     xoffset=-1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=112   x=358     y=211     width=37     height=35     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=115   x=395     y=211     width=27     height=34     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=111   x=422     y=211     width=33     height=34     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=101   x=455     y=211     width=33     height=34     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=99   x=0     y=249     width=31     height=34     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=97   x=31     y=249     width=37     height=34     xoffset=-1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=122   x=68     y=249     width=36     height=33     xoffset=-2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=119   x=104     y=249     width=51     height=33     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=110   x=155     y=249     width=37     height=33     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=109   x=192     y=249     width=56     height=33     xoffset=1     yoffset=14    xadvance=59     page=0  chnl=0 
char id=62   x=248     y=249     width=26     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=60   x=274     y=249     width=27     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=121   x=301     y=249     width=37     height=32     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=120   x=338     y=249     width=39     height=32     xoffset=-2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=118   x=377     y=249     width=40     height=32     xoffset=-3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=117   x=417     y=249     width=37     height=32     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=114   x=454     y=249     width=30     height=32     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=58   x=484     y=249     width=20     height=30     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=43   x=0     y=283     width=31     height=26     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=94   x=31     y=283     width=35     height=26     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=42   x=66     y=283     width=21     height=22     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=44   x=87     y=283     width=20     height=21     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
char id=39   x=107     y=283     width=11     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=34   x=118     y=283     width=19     height=19     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=176   x=137     y=283     width=18     height=18     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=46   x=155     y=283     width=20     height=16     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
char id=61   x=175     y=283     width=32     height=15     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=96   x=207     y=283     width=16     height=13     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=126   x=223     y=283     width=27     height=12     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=95   x=250     y=283     width=31     height=11     xoffset=-3     yoffset=45    xadvance=28     page=0  chnl=0 
char id=45   x=281     y=283     width=22     height=8     xoffset=-2     yoffset=27    xadvance=21     page=0  chnl=0 
