info face="Broadway" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway_black32.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=209   x=0     y=0     width=26     height=34     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=124   x=26     y=0     width=10     height=33     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=218   x=36     y=0     width=26     height=33     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=211   x=62     y=0     width=28     height=33     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=205   x=90     y=0     width=16     height=33     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=201   x=106     y=0     width=25     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=193   x=131     y=0     width=30     height=33     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=161     y=0     width=19     height=32     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=180     y=0     width=18     height=32     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=198     y=0     width=18     height=32     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=123   x=216     y=0     width=18     height=32     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=93   x=234     y=0     width=15     height=32     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=249     y=0     width=15     height=32     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=264     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=278     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=220   x=292     y=0     width=26     height=32     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=196   x=318     y=0     width=30     height=32     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=214   x=348     y=0     width=28     height=32     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=106   x=376     y=0     width=17     height=31     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=393     y=0     width=22     height=30     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=241   x=415     y=0     width=26     height=30     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=105   x=441     y=0     width=15     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=456     y=0     width=38     height=30     xoffset=-2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=81   x=0     y=34     width=27     height=30     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=250   x=27     y=34     width=26     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=243   x=53     y=34     width=23     height=29     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=237   x=76     y=34     width=15     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=233   x=91     y=34     width=23     height=29     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=225   x=114     y=34     width=26     height=29     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=38   x=140     y=34     width=28     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=35   x=168     y=34     width=25     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=64   x=193     y=34     width=27     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=63   x=220     y=34     width=21     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=241     y=34     width=15     height=28     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=252   x=256     y=34     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=228   x=282     y=34     width=26     height=28     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=246   x=308     y=34     width=23     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=331     y=34     width=25     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=57   x=356     y=34     width=25     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=56   x=381     y=34     width=24     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=55   x=405     y=34     width=24     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=54   x=429     y=34     width=25     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=53   x=454     y=34     width=25     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=52   x=479     y=34     width=25     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=64     width=25     height=28     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=50   x=25     y=64     width=26     height=28     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=116   x=51     y=64     width=20     height=28     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=71     y=64     width=21     height=28     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=92     y=64     width=26     height=28     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=118     y=64     width=30     height=28     xoffset=-2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=86   x=148     y=64     width=31     height=28     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=85   x=179     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=205     y=64     width=26     height=28     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=83   x=231     y=64     width=23     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=254     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=80   x=280     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=306     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=76   x=332     y=64     width=26     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=75   x=358     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=74   x=384     y=64     width=24     height=28     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=73   x=408     y=64     width=16     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=424     y=64     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=71   x=450     y=64     width=27     height=28     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=477     y=64     width=25     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=69   x=0     y=92     width=25     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=68   x=25     y=92     width=26     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=51     y=92     width=27     height=28     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=78     y=92     width=25     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=127   x=103     y=92     width=13     height=27     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=116     y=92     width=29     height=27     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=223   x=145     y=92     width=27     height=27     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=49   x=172     y=92     width=19     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=108   x=191     y=92     width=15     height=27     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=206     y=92     width=28     height=27     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=104   x=234     y=92     width=27     height=27     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=100   x=261     y=92     width=27     height=27     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=98   x=288     y=92     width=27     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=89   x=315     y=92     width=28     height=27     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=79   x=343     y=92     width=28     height=27     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=371     y=92     width=35     height=27     xoffset=-2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=65   x=406     y=92     width=30     height=27     xoffset=-2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=103   x=436     y=92     width=22     height=26     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=458     y=92     width=15     height=24     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=473     y=92     width=26     height=24     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=120     width=26     height=24     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=112   x=26     y=120     width=26     height=24     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=62   x=52     y=120     width=20     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=72     y=120     width=20     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=92     y=120     width=26     height=23     xoffset=-3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=120   x=118     y=120     width=28     height=23     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=119   x=146     y=120     width=36     height=23     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=118   x=182     y=120     width=28     height=23     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=117   x=210     y=120     width=26     height=23     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=115   x=236     y=120     width=19     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=114   x=255     y=120     width=20     height=23     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=275     y=120     width=23     height=23     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=110   x=298     y=120     width=26     height=23     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=109   x=324     y=120     width=40     height=23     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=101   x=364     y=120     width=23     height=23     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=99   x=387     y=120     width=22     height=23     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=97   x=409     y=120     width=26     height=23     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=58   x=435     y=120     width=14     height=21     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=449     y=120     width=26     height=20     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=475     y=120     width=23     height=19     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=42   x=0     y=144     width=16     height=16     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=44   x=16     y=144     width=15     height=16     xoffset=-1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=39   x=31     y=144     width=9     height=15     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=40     y=144     width=14     height=15     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=176   x=54     y=144     width=14     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=46   x=68     y=144     width=14     height=13     xoffset=-1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=61   x=82     y=144     width=24     height=11     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=126   x=106     y=144     width=21     height=10     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=96   x=127     y=144     width=12     height=10     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=95   x=139     y=144     width=23     height=9     xoffset=-3     yoffset=30    xadvance=20     page=0  chnl=0 
char id=45   x=162     y=144     width=17     height=7     xoffset=-2     yoffset=18    xadvance=15     page=0  chnl=0 
