info face="Broadway" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=78 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway_white64.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=20     page=0  chnl=0 
char id=218   x=0     y=0     width=47     height=63     xoffset=2     yoffset=0    xadvance=52     page=0  chnl=0 
char id=211   x=47     y=0     width=52     height=63     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=193   x=99     y=0     width=56     height=63     xoffset=-2     yoffset=0    xadvance=54     page=0  chnl=0 
char id=220   x=155     y=0     width=47     height=63     xoffset=2     yoffset=0    xadvance=52     page=0  chnl=0 
char id=196   x=202     y=0     width=56     height=63     xoffset=-2     yoffset=0    xadvance=54     page=0  chnl=0 
char id=214   x=258     y=0     width=52     height=63     xoffset=0     yoffset=0    xadvance=53     page=0  chnl=0 
char id=205   x=310     y=0     width=26     height=62     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=201   x=336     y=0     width=44     height=62     xoffset=2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=209   x=380     y=0     width=46     height=61     xoffset=2     yoffset=2    xadvance=51     page=0  chnl=0 
char id=124   x=426     y=0     width=14     height=60     xoffset=10     yoffset=13    xadvance=36     page=0  chnl=0 
char id=93   x=440     y=0     width=22     height=59     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=91   x=462     y=0     width=21     height=59     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=47   x=0     y=63     width=31     height=58     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=125   x=31     y=63     width=29     height=58     xoffset=7     yoffset=12    xadvance=45     page=0  chnl=0 
char id=123   x=60     y=63     width=29     height=58     xoffset=7     yoffset=12    xadvance=45     page=0  chnl=0 
char id=41   x=89     y=63     width=22     height=58     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=40   x=111     y=63     width=22     height=58     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=92   x=133     y=63     width=30     height=57     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=36   x=163     y=63     width=39     height=56     xoffset=2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=243   x=202     y=63     width=41     height=54     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=233   x=243     y=63     width=41     height=54     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=225   x=284     y=63     width=47     height=54     xoffset=0     yoffset=9    xadvance=49     page=0  chnl=0 
char id=228   x=331     y=63     width=47     height=54     xoffset=0     yoffset=9    xadvance=49     page=0  chnl=0 
char id=246   x=378     y=63     width=41     height=54     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=106   x=419     y=63     width=29     height=54     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=81   x=448     y=63     width=49     height=54     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0 
char id=250   x=0     y=121     width=47     height=53     xoffset=2     yoffset=9    xadvance=52     page=0  chnl=0 
char id=237   x=47     y=121     width=24     height=53     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=252   x=71     y=121     width=47     height=53     xoffset=2     yoffset=9    xadvance=52     page=0  chnl=0 
char id=241   x=118     y=121     width=47     height=52     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=52   x=165     y=121     width=47     height=52     xoffset=-1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=105   x=212     y=121     width=23     height=52     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=87   x=235     y=121     width=72     height=52     xoffset=-3     yoffset=13    xadvance=69     page=0  chnl=0 
char id=86   x=307     y=121     width=58     height=52     xoffset=-3     yoffset=13    xadvance=54     page=0  chnl=0 
char id=38   x=365     y=121     width=51     height=51     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0 
char id=37   x=416     y=121     width=52     height=51     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0 
char id=64   x=0     y=174     width=48     height=51     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=63   x=48     y=174     width=37     height=51     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=33   x=85     y=174     width=24     height=51     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=48   x=109     y=174     width=44     height=51     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=57   x=153     y=174     width=44     height=51     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=56   x=197     y=174     width=44     height=51     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=54   x=241     y=174     width=44     height=51     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=51   x=285     y=174     width=44     height=51     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=102   x=329     y=174     width=36     height=51     xoffset=-3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=83   x=365     y=174     width=41     height=51     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=79   x=406     y=174     width=52     height=51     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0 
char id=71   x=458     y=174     width=51     height=51     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0 
char id=67   x=0     y=225     width=49     height=51     xoffset=0     yoffset=12    xadvance=49     page=0  chnl=0 
char id=223   x=49     y=225     width=48     height=50     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=53   x=97     y=225     width=43     height=50     xoffset=-1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=50   x=140     y=225     width=45     height=50     xoffset=-1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=116   x=185     y=225     width=37     height=50     xoffset=-2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=100   x=222     y=225     width=49     height=50     xoffset=0     yoffset=13    xadvance=52     page=0  chnl=0 
char id=98   x=271     y=225     width=49     height=50     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=85   x=320     y=225     width=47     height=50     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=82   x=367     y=225     width=48     height=50     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=78   x=415     y=225     width=46     height=50     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=74   x=461     y=225     width=43     height=50     xoffset=-1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=65   x=0     y=276     width=56     height=50     xoffset=-2     yoffset=13    xadvance=54     page=0  chnl=0 
char id=35   x=56     y=276     width=43     height=49     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=55   x=99     y=276     width=43     height=49     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=49   x=142     y=276     width=32     height=49     xoffset=4     yoffset=13    xadvance=45     page=0  chnl=0 
char id=108   x=174     y=276     width=23     height=49     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=107   x=197     y=276     width=51     height=49     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=104   x=248     y=276     width=49     height=49     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=90   x=297     y=276     width=45     height=49     xoffset=0     yoffset=13    xadvance=47     page=0  chnl=0 
char id=88   x=342     y=276     width=54     height=49     xoffset=-1     yoffset=13    xadvance=54     page=0  chnl=0 
char id=84   x=396     y=276     width=50     height=49     xoffset=-2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=80   x=446     y=276     width=48     height=49     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=77   x=0     y=326     width=64     height=49     xoffset=-1     yoffset=13    xadvance=65     page=0  chnl=0 
char id=76   x=64     y=326     width=45     height=49     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=75   x=109     y=326     width=48     height=49     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=73   x=157     y=326     width=26     height=49     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=72   x=183     y=326     width=48     height=49     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=70   x=231     y=326     width=43     height=49     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=69   x=274     y=326     width=44     height=49     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=68   x=318     y=326     width=47     height=49     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=66   x=365     y=326     width=45     height=49     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=127   x=410     y=326     width=19     height=48     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=89   x=429     y=326     width=55     height=48     xoffset=-3     yoffset=14    xadvance=51     page=0  chnl=0 
char id=103   x=0     y=375     width=39     height=46     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=59   x=39     y=375     width=24     height=44     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=63     y=375     width=66     height=43     xoffset=-4     yoffset=21    xadvance=59     page=0  chnl=0 
char id=113   x=129     y=375     width=48     height=43     xoffset=0     yoffset=21    xadvance=51     page=0  chnl=0 
char id=112   x=177     y=375     width=48     height=43     xoffset=2     yoffset=21    xadvance=51     page=0  chnl=0 
char id=62   x=225     y=375     width=33     height=42     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=60   x=258     y=375     width=33     height=42     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=121   x=291     y=375     width=49     height=42     xoffset=-4     yoffset=22    xadvance=43     page=0  chnl=0 
char id=118   x=340     y=375     width=51     height=42     xoffset=-4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=115   x=391     y=375     width=33     height=42     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=111   x=424     y=375     width=41     height=42     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=101   x=465     y=375     width=41     height=42     xoffset=0     yoffset=21    xadvance=42     page=0  chnl=0 
char id=99   x=0     y=421     width=38     height=42     xoffset=0     yoffset=21    xadvance=40     page=0  chnl=0 
char id=97   x=38     y=421     width=47     height=42     xoffset=0     yoffset=21    xadvance=49     page=0  chnl=0 
char id=122   x=85     y=421     width=47     height=41     xoffset=-2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=114   x=132     y=421     width=37     height=41     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=110   x=169     y=421     width=47     height=41     xoffset=2     yoffset=21    xadvance=52     page=0  chnl=0 
char id=109   x=216     y=421     width=72     height=41     xoffset=2     yoffset=21    xadvance=78     page=0  chnl=0 
char id=120   x=288     y=421     width=52     height=40     xoffset=-2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=117   x=340     y=421     width=47     height=40     xoffset=2     yoffset=22    xadvance=52     page=0  chnl=0 
char id=58   x=387     y=421     width=24     height=38     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=94   x=411     y=421     width=46     height=33     xoffset=-4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=43   x=457     y=421     width=40     height=30     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=42   x=0     y=463     width=27     height=27     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=44   x=27     y=463     width=24     height=26     xoffset=1     yoffset=43    xadvance=28     page=0  chnl=0 
char id=39   x=51     y=463     width=13     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=34   x=64     y=463     width=24     height=23     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=176   x=88     y=463     width=22     height=22     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=46   x=110     y=463     width=24     height=20     xoffset=1     yoffset=43    xadvance=28     page=0  chnl=0 
char id=61   x=134     y=463     width=40     height=16     xoffset=1     yoffset=29    xadvance=45     page=0  chnl=0 
char id=126   x=174     y=463     width=34     height=15     xoffset=5     yoffset=30    xadvance=47     page=0  chnl=0 
char id=96   x=208     y=463     width=19     height=15     xoffset=5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=95   x=227     y=463     width=39     height=12     xoffset=-3     yoffset=62    xadvance=36     page=0  chnl=0 
char id=45   x=266     y=463     width=27     height=8     xoffset=-2     yoffset=37    xadvance=26     page=0  chnl=0 
